
</head>
<body onload="lf4d.create()" style="margin:10px;background:#C0C0C0;font-family:Arial,Helvetica,sans-serif">
<!-- BODY HEADER - File: src/html/bodyheader.html -->
      <hr>
      <center>
        <h2>Audio Slides for Web v___PKG_VERSION___</h2>
        <h3><i>based on Framework   <a href="https://github.com/paulrouget/dzslides" target="_blank">DZSlides</a>  by Paul Rouget</i></h3>
      </center>
    <hr>
    <center>
      <button id="infobutton" class="default-button" onclick="$('#infotext').toggle();return false"><img src="img/icons-svg/info-white.svg"> Info</button> -
      <a href="https://niehausbert.gitlab.io/audioslides4web/tutorial"  onclick="alert('LOAD TIME TUTORIAL:\nThe tutorial contains many animations so please wait until tutorial is loaded!')"> <img src="img/icons-svg/info-black.svg"> Tutorial</a>
      <div id="infotext" style="display:none;align:left;text-align: left;width:80%">
        <hr>
        <a href="___PKG_DEMOLINK___" target="_blank">AudioSlides4Web</a> was created as a online alternative for <a href="https://en.wikiversity.org/wiki/PanDocElectron" target="_blank">PanDocElectron</a>.
        See <a href="https://en.wikiversity.org/wiki/PanDocElectron/AudioSlides4Web" target="_blank">AudioSlides4Web in Wikiversity</a> for further details or the <a href="tutorial/index.html" target="_blank">AudioSlides4Web-Tutorial</a>.
        This tool creates a ZIP-file in the browser and will copy your audio files in the subfolder <tt>/audio/</tt> of the ZIP-file. The slides e.g. as PNG-images or GIF-animations will be stored in the folder <tt>/images/</tt> of the ZIP files. The images and audio comment are not submitted to server. All operations are performed in the browser.
        Take care that the filename of slides have a number in it, which represents the slidenumber, e.g. <tt>audio5.mp3</tt> for audio comment for 5th slide <tt>img5.png</tt> or <tt>audio0.mp3</tt> for the title slide <tt>img0.png</tt>
        <hr>
        <b>PDF as Source for Slides:</b> You can also load a PDF-File as source for the slides with [Add Slides]-Button and select PDF pages (landscape format) as slides for your presentation. You can skip some slides or reorder the slides for your presentation.
        Adapt the basename of your audio files and images to the base name in the interface below.
        <hr>
        <b>ZIP-File Export:</b>  Press [Download AudioSlides ZIP] to download the generated ZIP file. The <a href="https://en.wikiversity.org/wiki/AppLSAC" target="_blank">AppLSAC</a> is a privacy friendly WebApp the generates the ZIP-file in your browser with the library <tt>jszip.js</tt>, so the audio files, PDF and image files are loaded into your browser instead uploading the files to a remote server.
        <hr>
        <b>Start Presentation:</b> You can view the webbased presentation by extrating the ZIP file and load the file <tt>index.html</tt>.
        You can navigate with cursor buttons or the navigation buttons top right. Press key [F] to show the presentation in fullscreen mode.
        <hr>
        <b>Changes Slides/Audio:</b> You can exchange the slides or audio comments just by replacing  the slide <tt>img5.png</tt> or the audio comment <tt>audio5.mp3</tt> for slide 5.
      <hr>
      </div>
    </center>
<!-- END: src/html/bodyheader.html -->
