  <!-- ### Data JSON Loaded File  ##################### -->
  <script src="db/data.js"></script>
  <!-- ### HANDLEBARS TEMPLATE  #####################
  Template ID: "audioslides"
  Template: vDataJSON["tpl"]["audioslides"]
  -->
  <script src="tpl/audioslides_tpl.js"></script>
  <script src="tpl/indexhtml_tpl.js"></script>
  <script src="tpl/singleslide_tpl.js"></script>
  <script src="tpl/lastslide_tpl.js"></script>


  <script src="js/dom2id.js"></script>
  <script src="js/linkparam.js"></script>
  <script src="js/filesaver.js"></script>
  <script src="js/canvas2blob.js"></script>
  <script src="js/dom2id.js"></script>
  <script src="js/date_time.js"></script>
  <script src="js/linkparam.js"></script>
  <script src="js/handlebars4code.js"></script>
  <script src="js/loadfile4dom.js"></script>


  <script src="js/string.js"></script>
  <script src="js/jszip.js"></script>
  <script src="js/jquery.js"></script>
  <script src="js/pdf.js"></script>
  <script src="js/pdf.worker.js"></script>
  <script src="js/loadfile4dom.js"></script>

  <script src="js/create4audioslides.js"></script>
  <!--
  <script src="js/___PKG_NAME___.js"></script>
    -->
  <script language="javascript">
    var zip = new JSZip();
    /* ZIP File
    The Audio Slide presentation is a bundle of multiple files
    organised in folders with:
       * HTML files
       * TXT files with folders information
       * Audio Files in folder /audio
       * Images with single slides in folder /images
    The folder structure is generated by audioslides for web
    */
  </script>
