<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=iso-8859-15">
	<TITLE>Redirect</TITLE>
	<META NAME="GENERATOR" CONTENT="OpenOffice.org 1.1.0  (Linux)">
	<META NAME="CREATED" CONTENT="20050512;14264000">
	<META NAME="CHANGED" CONTENT="20050512;14265200">
	<SCRIPT LANGUAGE="JavaScript">
    //vURL = "../../../audioslides4web-presentations/unspider2020/index.html";
		vURL = "https://niebert.github.io/audioslides4web-presentations/unspider2020/index.html";

</SCRIPT>
	<STYLE>
	<!--
		P { color: #000000 }
	-->
	</STYLE>
</HEAD>
<BODY LANG="de-DE" TEXT="#000000" BGCOLOR="#ffffff" DIR="LTR">
<P STYLE="border-top: none; border-bottom: 1.10pt double #808080; border-left: none; border-right: none; padding: 0cm">
<BR><BR>
</P>
<P STYLE="margin-bottom: 0cm"><FONT COLOR="#ff0000"><FONT SIZE=4><B><BLINK>Redirect:
</BLINK></B></FONT></FONT>
</P>
<HR>
<P STYLE="border-top: none; border-bottom: 1.10pt double #808080; border-left: none; border-right: none; padding: 0cm">
<SCRIPT LANGUAGE="JavaScript">
	document.location.href = vURL
</SCRIPT><BR><BR>
</P>
</BODY>
</HTML>
