<!DOCTYPE html PUBLIC "-//w3c//dtd html 4.0 transitional//en">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
    <meta http-equiv="author" content="Engelbert Niehaus (admin)">
    <link href="css/main.css" rel="stylesheet">
  </head>
  <body>
    <!--
    <script language="javascript">
      document.location="https://niebert.github.io/Wiki2Reveal";
    </script>
    -->
  <h2>AudioSlides4Web</h2>
  This file contains a AudioSlides4Web presentation. <a href="https://niebert.github.io/Wiki2Reveal" target="_blank">Wiki2Reveal</a>-proof of concept
  <center>
    <h3>
       <a href="https://niebert.github.io/audioslides4web-presentations/spacehealth2020/index.html" target="_blank">Tailored Spatial Risk and Resource Management - A Conceptual Framework for Public Health in Costal Regions</a>
    </h3>
  </center>
  <hr>
  <center>
    Github owned by Microsoft since 2018
  </center>
  </body>
</html>
