
<!DOCTYPE html>
<head>
  <meta charset="utf-8">
  <meta name="generator" content="pandoc">
  <title>Tailored Spatial Risk and Resource Management - A Conceptual Framework for Public Health in Costal Regions </title>
  <meta name="author" content="Engelbert Niehaus">
  <meta name="course" content="ESA Southampton">
  <style type="text/css">code{white-space: pre;}</style>
  <link href="css/slides.css" rel="stylesheet">
</head>
<body>
<section id="section0" class="slide level2"  style="background: black">
	<table>
		<tr>
			<td>
				<center>
					<audio  id="audiotag"  controls>
					</audio>
				</center>
			</td>
		</tr>
		<tr>
			<td>
				<center if="imgtag">
          <img width="100%">
				</center>
			</td>
		</tr>
	</table>
</section>

<script language="Javascript">
function getSlideNumber4File() {
  var vURL = window.document.location.href;
  var vSlideNr = -1;
  console.log("URL: '" + vURL + "'");
  var vDotPos = vURL.lastIndexOf(".");
  var vSlashPos = vURL.lastIndexOf("/");
  if (vSlashPos > -1) {
    vURL = vURL.substr(vSlashPos+1,vDotPos);
    console.log("Filename: '" + vURL + "'");
    if (vURL) {
      vURL = vURL.replace(/[^0-9]/g,"");
      if (vURL) {
        console.log("Slide Number: "+vURL);
        vSlideNr = parseInt(vURL);
      } else {
        console.error("ERROR: No Number encoded in file name '" + vURL + "'");
      }
    } else {
      console.error("Filename empty in '" + vURL + "'");
    }
  }
  return vSlideNr;
}

  var audiosrc = document.createElement("source")
  var slideindex = getSlideNumber4File();
  audiosrc.setAttribute("type", "audio/mpeg");
  audiosrc.setAttribute("src", "audio/audio"+slideindex+".mp3");
  var audio_element = document.getElementById("audiotag");
  audio_element.appendChild(audiosrc);

  var imgsrc = document.createElement("source")
  imgsrc.setAttribute("title", "Slide " + slideindex + " with Audioplayer ");
  imgsrc.setAttribute("src", "img/img"+slideindex+".png");
  imgsrc.setAttribute("width","100%");
  var img_element = document.getElementById("imgtag");
  img_element.appendChild(imgsrc);
</script>

<!-- dzslides core
#
#
#     __  __  __       .  __   ___  __
#    |  |  / /__  |    | |  | |__  /__
#    |__/ /_ .__/ |___ | |__/ |___ .__/ core :
#
# 2020  modified by Engelbert Niehaus to be used with single slide pages
#
# The following block of code is not supposed to be edited.
# But if you want to change the behavior of these slides,
# feel free to hack it!
#
-->

<div id="progress-bar"></div>

<!-- Default Style -->
<link href="css/iconsprogress.css" rel="stylesheet">

<script type="text/javascript" src="js/slides.js"> </script>

<!-- vim: set fdm=marker: -->
<button class="iconnext" onclick="Dz.forward()">&nbsp; &gt; &nbsp;</button>
<button class="iconprevious" onclick="Dz.back()">&nbsp; &lt; &nbsp;</button>
</body>
</html>
