
<!DOCTYPE html>
<head>
  <meta charset="utf-8">
  <meta name="generator" content="pandoc">
  <title>Tailored Spatial Risk and Resource Management - A Conceptual Framework for Public Health in Costal Regions </title>
  <meta name="author" content="Engelbert Niehaus">
  <meta name="course" content="ESA Southampton">
  <style type="text/css">code{white-space: pre;}</style>
  <link href="css/slides.css" rel="stylesheet">
</head>
<body>
<section id="section0" class="slide level2"  style="background: black">
	<table>
		<tr>
			<td>
				<center>
					<audio  controls>
			  		<source src="audio/audio2.mp3"  loading="lazy" type="audio/mpeg"> <!-- AudioType: mpeg -->
					</audio>
				</center>
			</td>
		</tr>
		<tr>
			<td>
				<center>
					<img src="images/img2.png"  loading="lazy" width="100%" title="Slide 0 with Audioplayer " />
				</center>
			</td>
		</tr>
	</table>
</section>

<!-- dzslides core
#
#
#     __  __  __       .  __   ___  __
#    |  |  / /__  |    | |  | |__  /__
#    |__/ /_ .__/ |___ | |__/ |___ .__/ core :
#
# 2020  modified by Engelbert Niehaus to be used with single slide pages
#
# The following block of code is not supposed to be edited.
# But if you want to change the behavior of these slides,
# feel free to hack it!
#
-->

<div id="progress-bar"></div>

<!-- Default Style -->
<style>
  * { margin: 0; padding: 0; -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box; }
  [role="note"] { display: none; }
  body {
    width: 800px; height: 600px;
    margin-left: -400px; margin-top: -300px;
    position: absolute; top: 50%; left: 50%;
    overflow: hidden;
    display: none;
  }
  .iconnext {
    position:absolute;
    margin-top:2%;
    left:10%;
  }
  .iconprevious {
    position:absolute;
    margin-top:2%;
    left:5%;
  }
  .view body {
    position: static;
    margin: 0; padding: 0;
    width: 100%; height: 100%;
    display: inline-block;
    overflow: visible; overflow-x: hidden;
    /* undo Dz.onresize */
    transform: none !important;
    -moz-transform: none !important;
    -webkit-transform: none !important;
    -o-transform: none !important;
    -ms-transform: none !important;
  }
  .view head, .view head > title { display: block }
  section {
    position: absolute;
    pointer-events: none;
    width: 100%; height: 100%;
  }
  .view section {
    pointer-events: auto;
    position: static;
    width: 800px; height: 600px;
    margin: -150px -200px;
    float: left;

    transform: scale(.4);
    -moz-transform: scale(.4);
    -webkit-transform: scale(.4);
    -o-transform: scale(.4);
    -ms-transform: scale(.4);
  }
  .view section > * { pointer-events: none; }
  section[aria-selected] { pointer-events: auto; }
  html { overflow: hidden; }
  html.view { overflow: visible; }
  body.loaded { display: block; }
  .incremental {visibility: hidden; }
  .incremental[active] {visibility: visible; }
  #progress-bar{
    bottom: 0;
    position: absolute;
    -moz-transition: width 400ms linear 0s;
    -webkit-transition: width 400ms linear 0s;
    -ms-transition: width 400ms linear 0s;
    transition: width 400ms linear 0s;
  }
  .view #progress-bar {
    display: none;
  }
</style>

<script type="text/javascript" src="js/slides.js"> </script>

<!-- vim: set fdm=marker: -->
<button class="iconnext" onclick="Dz.forward()">&nbsp; &gt; &nbsp;</button>
<button class="iconprevious" onclick="Dz.back()">&nbsp; &lt; &nbsp;</button>
</body>
</html>
